<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="canonical" href="https://phpbali.org/events">
        <meta name="description" content="Events in PHPBali community.">
        <meta name="image" content="/assets/images/phpbali-logo.png">
        <link rel="icon" type=image/png href="/assets/images/favicon.png">
        <title>Events - PHPBali</title>
                                <script type="module" src="/assets/build/main-U7fHXYfW.js"></script>
            <link rel="stylesheet" href="/assets/build/main-U_Azb1Je.css">
            </head>
    <body class="text-gray-900 font-sans antialiased">
        <div class="menu-underlay"></div>
        <div class="flex flex-col min-h-screen">
            <header class="p-4 flex shadow bg-white items-center space-x-4">
    <a href="/" class="ml-4 md:ml-0">
        <img src="/assets/images/phpbali-logo.png" alt="PHPBali logo" width="50" height="50">
    </a>
    <nav id="sidebarMenu">
        <ul class="flex flex-row md:items-center space-x-4">
            <li>
                <a href="/about" class="block md:inline font-bold md:mx-4 hover:bg-gray-200">
                    ABOUT
                </a>
            </li>
            <li>
                <a href="/events" class="block md:inline font-bold md:mx-4 hover:bg-gray-200">
                    EVENTS
                </a>
            </li>
        </ul>
    </nav>
</header>
            
            <main class="flex flex-col flex-auto">
                <div class="my-16">
    <h1 class="text-center text-3xl mt-4 font-bold">Events</h1>
    <hr class="my-8 border-b-2 border-gray-300 w-1/2 m-auto">
    <div class="flex flex-col m-auto justify-center items-center md:w-3/4">
                <div class="bg-white shadow rounded-lg overflow-hidden border p-4 m-4 w-full">
            <div class="m-4">
                <p class="block mt-1 text-lg leading-tight font-semibold text-gray-900 underline">
                    <a href="https://phpbali.org/events/phpbali-1-meetup">PHPBali #1 Meetup</a>
                </p>
                <div class="uppercase tracking-wide text-sm text-indigo-600 font-bold">
                    <time>26 April 2018 18:00 - 20:00 WITA</time>
                </div>
                <address class="mt-2 text-gray-600">
                    <strong>Kembali Innovation Hub</strong>
                    <p>Kembali Innovation Hub, Jalan Sunset Road, Seminyak, Badung Regency, Bali, Indonesia</p>
                </address>
            </div>
        </div>
                <div class="bg-white shadow rounded-lg overflow-hidden border p-4 m-4 w-full">
            <div class="m-4">
                <p class="block mt-1 text-lg leading-tight font-semibold text-gray-900 underline">
                    <a href="https://phpbali.org/events/phpbali-2-meetup">PHPBali #2 Meetup</a>
                </p>
                <div class="uppercase tracking-wide text-sm text-indigo-600 font-bold">
                    <time>20 Juli 2018 18:00 - 20:00 WITA</time>
                </div>
                <address class="mt-2 text-gray-600">
                    <strong>Kembali Innovation Hub</strong>
                    <p>Kembali Innovation Hub, Jalan Sunset Road, Seminyak, Badung Regency, Bali, Indonesia</p>
                </address>
            </div>
        </div>
                <div class="bg-white shadow rounded-lg overflow-hidden border p-4 m-4 w-full">
            <div class="m-4">
                <p class="block mt-1 text-lg leading-tight font-semibold text-gray-900 underline">
                    <a href="https://phpbali.org/events/phpbali-3-meetup-x-balijs">PHPBali #3 Meetup x BaliJS</a>
                </p>
                <div class="uppercase tracking-wide text-sm text-indigo-600 font-bold">
                    <time>20 September 2018 18:00 - 21:00 WITA</time>
                </div>
                <address class="mt-2 text-gray-600">
                    <strong>STMIK Primakara</strong>
                    <p>STMIK Primakara Technopreneurship Campus, Jalan Tukad Badung, Renon, Denpasar City, Bali, Indonesia</p>
                </address>
            </div>
        </div>
                <div class="bg-white shadow rounded-lg overflow-hidden border p-4 m-4 w-full">
            <div class="m-4">
                <p class="block mt-1 text-lg leading-tight font-semibold text-gray-900 underline">
                    <a href="https://phpbali.org/events/phpbali-5-meetup">PHPBali #5 Meetup</a>
                </p>
                <div class="uppercase tracking-wide text-sm text-indigo-600 font-bold">
                    <time>12 Juli 2019 19:00 - 21:00 WITA</time>
                </div>
                <address class="mt-2 text-gray-600">
                    <strong>STMIK Primakara</strong>
                    <p>Ruang Audit, STMIK Primakara Technopreneurship Campus, Jalan Tukad Badung, Renon, Denpasar City, Bali, Indonesia</p>
                </address>
            </div>
        </div>
                <div class="bg-white shadow rounded-lg overflow-hidden border p-4 m-4 w-full">
            <div class="m-4">
                <p class="block mt-1 text-lg leading-tight font-semibold text-gray-900 underline">
                    <a href="https://phpbali.org/events/workshop-phpbali-x-balijs">Workshop PHPBali X BaliJS</a>
                </p>
                <div class="uppercase tracking-wide text-sm text-indigo-600 font-bold">
                    <time>24 Juni 2019 19:00 - 21:00 WITA</time>
                </div>
                <address class="mt-2 text-gray-600">
                    <strong>STMIK Primakara</strong>
                    <p>Ruang Audit, STMIK Primakara Technopreneurship Campus, Jalan Tukad Badung, Renon, Denpasar City, Bali, Indonesia</p>
                </address>
            </div>
        </div>
            </div>
</div>
            </main>

            <footer class="p-4 mt-4">
    <p class="text-black font-bold text-center">&copy; PHPBali 2018 - 2025</p>
</footer>        </div>
    </body>
</html>
